Bread "Delicious" 10 pcs
 Rye flour 5 kg 10 r 350 J
 Water 2 kg 2 r 0 J
 Sugar 0.5 kg 2 r 200 J
 Salt 0.01 kg 0.5 r 10 J
 Eggs 2 kg 4 r 150 J
Bread "New" 15 pcs
 Wheat flour 8 kg 15 r 450 J
 Water 1.5 kg 3 r 0 J
 Sugar 1 kg 2 r 200 J
 Salt 0.01 kg 0.8 r 5 J
 Eggs 1.5 kg 3 r 250 J
Baton "Minski" 20 pcs
 Wheat flour 10.5 kg 15 r 450 J
 Water 0.5 kg 3 r 0 J
 Sugar 1.5 kg 2 r 200 J
 Salt 0.01 kg 0.4 r 5 J
 Eggs 1.5 kg 3 r 250 J
Bun "Tasty" 5 pcs
 Wheat flour 2 kg 5 r 450 J
 Water 2 kg 3 r 0 J
 Sugar 0.5 kg 2 r 200 J
 Salt 0.01 kg 0.4 r 5 J
 Eggs 0.5 kg 3 r 250 J
 Jam 1.5 kg 3 r 660 J 
Bun "High quality" 15 pcs
 Wheat flour 2 kg 5 r 450 J
 Cheese 0.5 kg 4 r 340.5 J
 Water 1 kg 0.5 r 0 J
 Sugar 1 kg 2 r 200 J
 Salt 0.01 kg 0.5 r 5 J
 Eggs 1.5 kg 3 r 250 J
Pie "Apple" 2 pcs
 Wheat flour 2 kg 5 r 450 J
 Water 1 kg 0.5 r 0 J
 Sugar 1 kg 2 r 200 J
 Salt 0.01 kg 0.5 r 5 J
 Eggs 1.5 kg 3 r 250 J
 Apples 3 kg 5 r 300 J
Cake "Big" 20 pcs
 Wheat flour 20 kg 40 r 800.5 J
 Water 5 kg 2 r 0 J
 Sugar 2 kg 5 r 200 J
 Salt 0.4 kg 1 r 35 J
 Eggs 4 kg 6 r 250 J
 Apples 3 kg 10 r 300 J