Bread "Железнодорожный" 2 pcs
 Мука пшеничная 21 kg 2 r 100 J
 Вода 5 кг 45 р 45 J
Bread "Железнодорожный" 2 pcs
 Мука пшеничная 0.1 kg 2 r 100 J
 Вода 0.5 kg 1.5 r 0 J
 Сахар 1 kg 2 r 50 j
 Дрожжи 1.5 kg 1 r 130 J
Bread "Гомельский" 12 pcs
 Мука пшеничная 0.1 kg 2 r 155 J
 Вода 0.5 kg 2 r 0 J
 Сахар 1 kg 2 r 50 J
 Дрожжи 1.5 kg 2 r 130 J
Baton "Minski" 12 pcs
 Мука пшеничная 0.1 kg 2 r 155 J
 Вода 0.5 kg 2 r 0 J
 Сахар 1 kg 2 r 50 J
 Дрожжи 1.5 kg 2 r 130 J
Bun "New tasty" 2 pcs
 Мука пшеничная 0.1 kg 2 r 155 J
 Вода 0.5 kg 2 r 0 J
 Сахар 1 kg 2 r 50 J
 Дрожжи 1.5 kg 2 r 130 J
Bun "High quality" 2 pcs
 Мука пшеничная 0.1 kg 2 r 155 J
 Вода 0.5 kg 2 r 0 J
 Сахар 1 kg 2 r 50 J
 Дрожжи 1.5 kg 2 r 130 J
 Sugar 1.5 kg 2 r 130 J
 Jam 1.5 kg 2 r 130 J
Bun "New tasty" 2 pcs
 Мука пшеничная 0.1 kg 2 r 155 J
 Вода 0.5 kg 2 r 0 J
 Сахар 1 kg 2 r 50 J
 Дрожжи 1.5 kg 2 r 130 J
 Jam 2 kg 2 r 130 J